/*------------------------------------------------------------------
[Dashboard Page Stylesheet]

Project:    Edumix Foundation Dashboard Template
Version:    1.2
Last change:    11/03/2014 [fixed Float bug, vf]
Author: matirasa
-------------------------------------------------------------------*/
/*
Loader
*/

.loader {
    width: 150px;
    height: 150px;
    background: #ffffff;
    border: 5px solid #E33244;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.counter {
    width: 100%;
    line-height: 150px;
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
}

canvas {
    margin: 0!important;
    padding: 0!important;
}

.newsticker {
    font-size: 13px;
}

.content-icon {
    text-align: center;
    position: relative;
    padding: 15px 0 0;
}

.content-icon i {
    font-size: 40px;
    line-height: 35px;
    display: inline-block;
    height: 80px;
    width: 80px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 50%;
    padding: 18px 0 0;
    color: rgba(255, 255, 255, 0.9);
}

.content-icon h2 {
    margin: 10px 0 0;
    font-weight: bold;
    padding: 5px;
}

.content-icon p {
    margin: 5px 0;
    font-weight: 100;
    color: #fff;
}

.content-bg {
    background: #ffffff;
    min-height: 220px;
    width: 100%;
}

.socmed-stat {
    margin: 0 20px;
    color: #777;
}

.socmed-stat h3 {
    margin: 0 0 20px 0;
    font-size: 12px;
    color: #87909e;
}

.socmed-stat span {
    background: rgba(255, 255, 255, 0.6);
    padding: 2px 15px;
    border-radius: 20px;
}

.soc-widget {
    margin: 0;
    background: rgba(0, 0, 0, 0.1);
    padding: 3px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.soc-widget li i {
    font-size: 11px;
}

#div_g {
    position: absolute;
    left: 200px;
    right: 10px;
    top: 100px;
    bottom: 10px;
}

.gauge-nest {
    background: #fff;
    height: 100px;
}
/*
Weather
 */

.weather-wrap {
    background-color: #65C3DF;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 4px;
    color: #FFFFFF;
    height: 176px;
    position: relative;
    margin-top: 20px;
    padding: 0 20px;
}

.berlin {
    border-radius: 4px 4px 0 0;
    clip: rect(0px, auto, 80%, 0px);
    position: absolute;
    width: 100%;
    height: 65%;
}

.temperature {
    font-size: 14px;
    margin: 15px -5px;
    z-index: 1;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
}

.temperature span {
    float: right;
}

.weather-icon {
    margin: 0;
    z-index: 1;
}

.weather-icon i {
    font-size: 90px;
}

.weather-text {
    position: relative;
    right: 10px;
    top: 0;
}

.weather-text > h3 {
    float: right;
    font-size: 57px;
    letter-spacing: -8px;
    padding: 0 25px;
    position: relative;
}

.weather-text > h3 > i {
    font-size: 31px;
    margin: 0;
}

.weather-text > h2 {
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0px;
    padding: 0;
    margin: 0 0 10px;
}

.weather-text > h2 > i {
    font-size: 14px;
    font-style: normal;
    position: relative;
}

.weather-local h3 {
    display: inline-block;
}

.weather-dash {
    margin-top: 20px
}

.daily-weather {
    text-align: center;
    background: #fff;
    border-bottom: 0 solid #ccc;
}

.daily-weather > h2 {
    background: #1D89CF;
    font-size: 13px;
    margin: 0;
    padding: 7px 0;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    border-radius: 3px 3px 0 0;
}

.daily-weather > h3 {
    font-size: 22px;
    font-weight: bold;
    margin: -5px 0;
    text-align: center;
    text-transform: uppercase;
    color: #1D89CF;
}

.daily-weather > h3 > small {
    font-size: 14px!important;
}

.daily-weather h3 span {
    font-size: 32px;
    color: #555;
}

.daily-weather > h4 {
    font-size: 30px;
    margin: 10px 0;
    text-align: center;
    text-transform: uppercase;
}

.daily-weather > h5 {
    font-size: 13px;
    font-weight: bold;
    margin: 18px 0 0;
    text-align: center;
    color: #999;
    padding: 0 0 13px;
}

.daily-weather > h5 > i {
    font-style: normal;
    font-weight: normal;
}

.daily-weather > h5 > p {
    font-size: 12px;
}

.daily-weather > span {
    margin: 13px 0;
    display: block;
}

.weather-local {
    position: absolute;
    right: 20px;
    bottom: -15px;
}

.weather-local i {
    font-size: 24px;
}
/*
Text Ticker
 */

.right-nest {
    border-radius: 4px;
    padding: 0;
    width: 100%;
    height: 220px;
    margin-bottom: 15px;
}
/*
News widget
 */

.map-content {
    background: rgba(0, 0, 0, 0.2);
    padding: 5px;
    width: 100%;
    min-height: 200px;
    border-radius: 4px;
    margin-bottom: 40px;
}

.gmap3 {
    width: 100%;
    height: 100%;
}

.halte i {
    font-size: 65px;
    margin: 0;
    padding: 0;
    width: 0;
    height: 0;
    position: relative;
    top: 0;
    left: 0;
    color: #AEF0F2;
}

.halte h5 {
    font-weight: bold;
    position: relative;
    left: 0px;
}

.halte h3 {
    font-weight: bold;
    position: relative;
    left: 0px;
    margin: 0;
}

.media-body {
    margin-top: 20px;
}

.nesting-icon {
    color: #fff;
    float: left;
    position: absolute;
    left: 0px;
    height: 59px;
}

.direction {
    margin: 0;
    padding: 0px 10px;
    min-height: 65px;
    position: relative;
    color: #8BA2C9;
}

.direction i {
    font-size: 33px;
    line-height: 33px;
    display: block;
    margin: 15px 0 0;
}

.direction h6 {
    font-weight: bold;
    position: relative;
    left: -65px;
    float: left;
    top: -10px;
}

.direction h5 {
    font-weight: bold;
    margin: 10px 0;
}

.direction h4 {
    font-weight: normal;
    margin: 0;
    text-transform: capitalize;
    font-size: 13px;
}

.jalur-nest {
    background: rgba(0, 0, 0, 0.1);
}

.jalur-active {
    background: rgba(0, 0, 0, 0.3);
}

.jalur-nest li {
    padding: 5px 10px 5px 20px;
}

.jalur-nest li span {
    width: 3px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    padding: 6px 0px;
    margin: 0 10px 0 10px;
}

.chart-nest {
    position: relative;
    padding: 20px;
    margin-top: 20px;
}

.news-widget {
    border-radius: 0;
    padding: 0 30px 20px 0;
    margin: -40px -20px 0;
}

.news-widget h2 span {
    background: #000;
    font-size: 13px;
    margin: 15px 0 0;
    padding: 3px 15px;
    color: #fff;
    display: inline-block;
}

.news-widget i {
    background: #c3ccdb;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 40px;
    line-height: 79px;
    float: left;
    margin: 0 20px;
    padding: 0
}

.news-widget h4 {
    font-size: 45px;
    font-weight: bold;
    text-align: right;
}

.news-widget h5 {
    font-size: 16px;
    font-weight: 100;
    text-align: right;
}

.chart-bg {
    background-color: #fff;
    padding: 20px 20px 0;
    border: 1px solid #f9cfbb;
    border-radius: 0px;
}

.your-account {
    background: #ffffff;
    border-radius: 3px;
    padding: 20px;
    width: 100%;
    color: #666;
    position: relative;
    min-height: 130px;
    margin-bottom: 15px;
}

.your-account span {
    font-size: 50px;
    position: absolute;
    top: -15px;
}

.your-account h4 {
    color: #454545;
    margin: 5px 0 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.your-account h6 {
    color: #8c92a3;
    font-size: 12px;
    margin: -5px 0 0;
    font-family: 'Open Sans', sans-serif!important;
}

.your-account ul {
    margin: 10px 0 0;
}

.your-account ul li {
    list-style: none;
    display: inline-block;
    font-size: 12px;
    margin: 0 5px 0 0;
}

.your-account ul li a {
    color: #454545;
}

.bg-complete-profile {
    background: #ffffff;
    border-radius: 4px;
    padding: 15px 0 0 0;
    width: 100%;
    min-height: 135px;
    text-align: center;
    margin: 0 0 15px 0px;
}

.bg-complete-profile span {
    font-size: 30px;
    text-align: center;
    background: #000;
    width: 60px;
    display: block;
    margin: 0 auto 15px auto;
    height: 60px;
    border-radius: 50%;
    line-height: 60px;
    color: #fff!important;
}

.bg-complete-profile h6 {
    font-size: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px 0 0;
    background: rgba(0, 0, 0, 0.24);
    padding: 5px 0;
}
/* STATS RIGHT */

.stats-wrap {}

.stats-wrap h2 {
    color: #45B6B0;
    font-weight: 700!important;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 -5px;
}

.stats-wrap h4 {
    color: #1688EC;
    font-weight: 700!important;
    font-family: 'Montserrat', sans-serif;
    margin: 0 0 -5px;
    font-size: 28px;
}

.stats-wrap h2 span {
    float: right;
    color: #ffffff;
    background: rgba(69, 182, 176, 0.5);
    font-size: 16px;
    margin: 13px 0 0;
    font-weight: normal;
    padding: 0 5px;
    border-radius: 2px;
}

.stats-wrap h4 span {
    float: right;
    color: #ffffff;
    background: #1688EC;
    font-size: 12px;
    margin: 5px 0 0;
    font-weight: normal;
    padding: 0 5px;
    border-radius: 2px;
}

.stats-wrap p {
    margin: 2px 0 15px;
    color: #78828B;
    font-size: 14px!important;
    font-weight: normal;
    background: rgba(255, 255, 255, 1);
    padding: 0 9px;
    border-radius: 3px;
}

.stats-wrap p small {
    float: right;
    font-size: 9px;
    text-transform: uppercase;
    margin: 4px 0 0;
}

.stats-wrap hr {
    margin: 4px 0;
}

.bg-timesheet {
    background: rgba(255, 255, 255, 0.2)!important;
    padding: 20px;
    margin-top: 20px;
    border-radius: 4px;
}
/*
timeline
*/

ul.events {
    list-style-type: none;
    margin: 0;
    padding: 0 0 20px 0;
}

ul.events li {
    /* -webkit-border-radius: 11px; */
    
    -moz-border-radius: 0px;
    border-radius: 0;
    background: #eee;
    /* border: 1px solid #ddd; */
    /* color: #707070; */
    
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 6px;
    padding: 1px 0px;
    position: relative;
    text-align: center;
}

ul.events li em {
    color: #fff;
    font-weight: normal;
    font-size: 0.9em;
}

ul.intervals {
    list-style-type: none;
    padding: 0;
    display: block;
    margin: 0;
}
/* The width depends on the number of intervals. For example 100 / 7 = 14.29% -- then subtract a little bit for room for the borders */

ul.intervals li {
    background: rgba(255, 255, 255, 0.5);
    border-right: 1px solid #ccc;
    color: #999;
    float: left;
    font-size: 14px;
    margin: 0;
    padding: 5px 0;
    text-align: center;
    width: 14.24%;
    font-weight: bold;
}

ul.intervals li.first {
    border-left: 1px solid #ccc;
}
/* TWITTER TIMELINE */

.bubble {
    width: 100%;
    padding: .5em 1em;
    line-height: 1.4em;
    padding: 20px;
    background-color: #ecf0f1;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    text-align: left;
    display: inline-block;
    font-size: 13px;
    margin: 10px 0;
}

.bubble:hover > .over-bubble {
    opacity: 1;
}

.bubble-container {
    width: 75%;
    display: block;
    position: relative;
    padding-left: 21px;
    vertical-align: top;
    display: inline-block;
    border-left: 2px solid rgba(255, 255, 255, 0.3);
    margin-left: 12px;
}

.arrow-tweet {
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    top: 20px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #ecf0f1;
}

.timeline-tweet {
    display: block;
    margin: auto;
    /* background-color: #dde1e2; */
    
    padding-bottom: 2em;
    /* -webkit-box-shadow: #bdc3c7 0 5px 5px; */
    
    -moz-box-shadow: #bdc3c7 0 5px 5px;
    /* box-shadow: #bdc3c7 0 5px 5px; */
    
    -moz-border-radius-bottomleft: 8px;
    -webkit-border-bottom-left-radius: 8px;
    border-bottom-left-radius: 8px;
    -moz-border-radius-bottomright: 8px;
    -webkit-border-bottom-right-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 2em;
    list-style: none;
}

.timeline-tweet li {
    padding: 0;
}

.timeline-tweet li:nth-child(even) {}

.avatar {
    width: 15%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    overflow: hidden;
    margin: 15px 0 0;
}

.avatar img {
    width: 100%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #ecf0f1;
    position: relative;
}

.avatar:hover > .hover {
    cursor: pointer;
    opacity: 1;
}

.icon-twitter {
    font-size: 1.5em;
}

.new {
    position: absolute;
    right: 5%;
}

.over-bubble {
    line-height: 1.4em;
    padding-top: 10%;
    background-color: rgba(236, 240, 241, 0.8);
    position: relative;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    position: absolute !important;
    height: 100%;
    width: 100%;
    opacity: 0;
    top: 0;
    left: 0;
    z-index: 999;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in;
    -moz-transition-timing-function: ease-in;
    -o-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    font-size: 2.8em;
    text-shadow: white 1px 1px 0;
}

.retweet {
    position: absolute;
    opacity: 1;
    top: 0;
    right: 1em;
    display: block;
    background-color: #16a085;
    padding: 4px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.retweet .icon-retweet {
    color: white;
    margin: auto;
    width: 100%;
    display: block;
    font-size: 1.2em;
}

.bubble h3 {
    font-size: 1.2em;
    font-weight: bold;
    display: inline-block;
    margin-bottom: .2em;
    color: #95a5a6;
}
/* SUMMARY */

.summary-nest p {
    font-size: 13px!important;
    text-align: center;
    margin: 0 0 20px;
    display: block;
}

.summary-nest h2 {
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    color: #A8ADB8;
}

.summary-nest h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.summary-nest span {
    /*     font-size: 80px; */
    
    text-align: center;
}

.summary-nest h2 small {
    font-size: 50%;
    margin: 0 0 0 5px;
}

.summary-border-top {
    border-bottom: 1px solid #D5DAE6;
}

.summary-border-bottom {
    border-top: 1px solid #D5DAE6;
}

.summary-border-left {
    border-left: 1px solid #D5DAE6;
}

.summary-pad-nest {
    padding: 25px 0 0;
}
/* School Timetable */

.school-timetable {
    color: #8c92a3;
}

.school-timetable h5 {
    font-size: 12px;
    color: #454545;
    padding: 2px 5px;
    border-radius: 2px;
    font-family: 'Montserrat', sans-serif;
}

.school-timetable h5 i {
    font-style: normal;
}

.school-timetable h6 {
    font-size: 12px;
    color: #8c92a3;
    font-family: 'Open Sans', sans-serif!important;
}

.school-timetable h6 i {
    color: #8c92a3;
}

.school-timetable h6 span {
    font-size: 10px;
    background: #8c92a3;
    padding: 2px 4px;
    margin: 0 0 0 5px;
    color: #fff;
    border-radius: 2px;
    /* float: right; /
    display: block;*/
}

.school-timetable span {
    background: #8c92a3;
    color: #fff;
    padding: 0 4px;
    border-radius: 4px;
    font-size: 12px;
}

.school-timetable hr {
    border-color: #D5DAE6;
    margin: 5px 0 15px;
}

.school-timetable ul {
    margin: 10px 0 0;
}

.school-timetable ul li {
    display: inline-block;
    list-style: none;
    margin: 0 -5px 0 0;
}
/* EVENT */

.events-nest div {
    background: #ccc;
    margin: -20px -20px 33px;
    padding: 20px;
}

.events-nest div h1 {
    float: left;
    color: #fff;
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif!important;
    position: relative;
    top: -5px;
}

.events-nest div span {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    top: 13px;
    position: relative;
    left: 15px;
    background: rgba(255, 255, 255, 0.15);
    padding: 0px 10px;
    border-radius: 2px;
}

.events-nest div p {
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif!important;
    top: 12px;
    position: relative;
    font-size: 12px!important;
    left: 15px;
}

.events-nest ul {
    margin: 0;
}

.events-nest ul li h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
}

.events-nest ul li {
    list-style: none;
}

.events-nest ul li h4 small {
    margin: 0 0 0 5px;
}

.events-nest ul li p {
    font-family: 'Open Sans', sans-serif!important;
    font-size: 12px!important;
}

.events-nest ul li p i {
    float: right;
    margin: 0 0 0 10px;
    color: #ccc;
}
/* CIRCLE PROGRESS */

.circle {
    width: 100px;
    margin: 6px 6px 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    line-height: 1.2;
}

.circle canvas {
    vertical-align: top;
}

.circle strong {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    color: red;
}

.circle strong i {
    font-style: normal;
    font-size: 0.6em;
    font-weight: normal;
}

.circle span {
    display: block;
    color: #aaa;
    margin-top: 12px;
}

.circliful {
    position: relative;
}

.circle-text {
    font-weight: bold;
    color: #454545!important;
    top: 0px!important;
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}

.circle-info,
.circle-text-half,
.circle-info-half {
    width: 100%;
    position: absolute;
    text-align: center;
    display: inline-block;
}

.circle-desc {
    font-size: 13px!important;
}

.circle-info,
.circle-info-half {
    color: #999!important;
}

.circliful .fa {
    margin: -10px 3px 0 3px;
    position: relative;
    bottom: 4px;
}

@media screen and (max-width: 40em) {
    /* #menu is the original menu */
    
    .summary-border-left {
        border-left: 0px solid #D5DAE6;
    }
    .circliful {
        position: relative;
        margin: 0 auto;
    }
    .your-account h4,
    .your-account h6 {
        text-align: center;
        margin: 20px 0 0!important;
    }
    .your-account ul {
        margin: 20px auto!important;
        text-align: center;
    }
    .summary-pad-nest {
        padding: 25px 0 0;
        margin: 0 auto!important;;
        text-align: center!important;;
    }
    .summary-nest h4,
    .summary-nest p {
        text-align: center!important;
    }
}
