.number-pb {
    position: relative;
    height: 5px;
    background-color: #ddd;
    margin: 40px 0;
    font-size: 13px;
    font-weight: bold;
}
.number-pb .number-pb-shown {
    position: absolute;
    background-color: #41C3AC;
    top: -1px;
    left: 0;
    height: 5px;
}
.number-pb .number-pb-num {
    position: absolute;
    background-color: #B7C1D3;
    left: 0;
    top: -0.45em;
    padding: 0 5px;
    min-width: 20px;
    color: #fff;
    border-radius: 4px;
}
.number-pb-shown.dream {
    background: #4F9AC1;
}
.number-pb-shown.sun {
    background: #FC763C;
}
