<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from ndesaintheme.com/edumix/version_1.3/map.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2015 20:34:50 GMT -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUMIX</title>

    <link rel="stylesheet" href="css/foundation.css" />

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dripicon.css">
    <link rel="stylesheet" href="css/typicons.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/theme.css">

    <!-- pace loader -->
    <script src="js/pace/pace.js"></script>
    <link href="js/pace/themes/orange/pace-theme-flash.css" rel="stylesheet" />
    <link rel="stylesheet" href="js/slicknav/slicknav.css" />



    <script src="js/vendor/modernizr.js"></script>

</head>

<body>
    <!-- preloader -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- End of preloader -->

    <div class="off-canvas-wrap" data-offcanvas>
        <!-- right sidebar wrapper -->
        <div class="inner-wrap">


            <!-- Right sidemenu -->
            <div id="skin-select">
                <!--      Toggle sidemenu icon button -->
                <a id="toggle">
                    <span class="fa icon-menu"></span>
                </a>
                <!--      End of Toggle sidemenu icon button -->

                <div class="skin-part">
                    <div id="tree-wrap">
                        <!-- Profile -->
                        <div class="profile">
                            <img alt="" class="" src="img/logo.png">
                            <h3>EDUMIX <small>1.2</small></h3>

                        </div>
                        <!-- End of Profile -->

                        <!-- Menu sidebar begin-->
                        <div class="side-bar">
                            <ul id="menu-showhide" class="topnav slicknav">
                                <li>
                                    <a id="menu-select" class="tooltip-tip" href="index-2.html" title="Dashboard">
                                        <i class="icon-monitor"></i>
                                        <span>Dashboard</span>

                                    </a>

                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#">
                                        <i class=" icon-window"></i>
                                        <span>Layout<small class="side-menu-noft">New</small></span>

                                    </a>
                                    <ul>
                                        <li>
                                            <a href="sidebar-fixed.html">Sidebar Fixed</a>
                                        </li>
                                        <li>
                                            <a href="all-fixed.html">All Fixed</a>
                                        </li>

                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" icon-preview"></i>
                                        <span>Skin</span>

                                    </a>
                                    <ul>

                                        <li>
                                            <a href="blue-skin.html" title="Black Skin">Blue Skin</a>
                                        </li>
                                        <li>

                                            <a href="white-skin.html" title="White Skin">White Skin</a>
                                        </li>
                                        <li>

                                            <a href="green-skin.html" title="Blue Skin">Green Skin</a>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Mail">
                                        <i class=" icon-mail"></i>
                                        <span>mail</span>

                                    </a>
                                    <ul>
                                        <li>
                                            <a href="mail.html" title="Inbox">Inbox
                                                 <div class="noft-blue bg-red" style="display: inline-block; float: none;">256</div>
                                            </a>
                                        </li>
                                        <li>

                                            <a href="compose.html" title="Compose">Compose</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icon-document-new"></i>
                                        <span>Page&nbsp;
                                    <small class="side-menu-noft bg-blue">hot</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="bootstrap/index.html">Bootstrap<div class="noft-blue bg-red" style="display: inline-block; float: none;"><strong>NEW</strong></div></a>
                                        </li>
                                        <li>
                                            <a href="blog-list.html">Blog List</a>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Blog Detail</a>
                                        </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                        <li>
                                            <a href="calendar.html" title="Calender">Calendar</a>
                                        </li>
                                        <li>
                                            <a href="master.html" title="Chart">Blank Page</a>
                                        </li>
                                        

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="#" title="UI">
                                        <i class="icon-align-justify"></i>
                                        <span>UI&nbsp;
                                    <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>

                                        <li>
                                            <a href="element.html" title="Element">Element</a>
                                        </li>
                                        <li><a href="button.html" title="Button">
                                            Button
                                        </a>
                                        </li>
                                        <li>
                                            <a href="tab.html" title="Tab & Accordion">Tab & Accordion</a>
                                        </li>
                                        <li>
                                            <a href="typography.html" title="Typography">
                                                
                                                Typography
                                            </a>
                                        </li>
                                        <li>
                                            <a href="panel.html" title="panel">Panel</a>
                                        </li>

                                        <li>
                                            <a href="grids.html" title="Grids">Grids</a>
                                        </li>
                                        <li>
                                            <a href="chart.html" title="Chart">Chart</a>
                                        </li>


                                    </ul>
                                </li>


                                <li>
                                    <a href="#">
                                        <i class="fontello-doc-1"></i>
                                        <span>Form&nbsp;  <small class="side-menu-noft">new</small></span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="form-element.html" title="Form Elements">Form Elements</a>
                                        </li>
                                        <li>
                                            <a href="andvance-form.html" title="Andvance Form">Andvance Form</a>
                                        </li>
                                        <li>
                                            <a href="text-editor.html" title="Text Editor">Text Editor</a>
                                        </li>
                                        <li>
                                            <a href="file-upload.html" title="File Upload">File Upload</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class=" icon-view-list-large"></i>
                                        <span>Tables</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="table-static.html" title="Table Static">Table Static</a>
                                        </li>
                                        <li>
                                            <a href="table-dynamic.html" title="Table Dynamic">Table Dynamic</a>

                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <a class="tooltip-tip" href="icon.html" title="Icons">
                                        <i class="fontello-print"></i>
                                        <span>Icons</span>

                                    </a>
                                </li>

                                <li>
                                    <a class="tooltip-tip" href="#" title="Extra">
                                        <i class="fontello-beaker"></i>
                                        <span>Extra</span>
                                    </a>
                                    <ul>
                                        <li>
                                            <a href="invoice.html" title="Invoice">Invoice</a>
                                        </li>
                                        <li>
                                            <a href="pricing_table.html" title="Pricing Table">Pricing Table</a>
                                        </li>
                                        <li>
                                            <a href="time-line.html" title="Time Line">Time Line</a>
                                        </li>
                                        <li>
                                            <a href="login.html" title="Chart">Login</a>
                                        </li>
                                        <li>
                                            <a href="map.html" title="Lock Screen">Map</a>
                                        </li>
                                        <li>
                                            <a href="404.html" title="404 Error Page">404 Error Page</a>
                                        </li>
                                        <li>
                                            <a href="500.html" title="500 Error Page">500 Error Page</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- end of Menu sidebar  -->
                        <ul class="bottom-list-menu">
                            <li>Settings <span class="icon-gear"></span>
                            </li>
                            <li>Help <span class="icon-phone"></span>
                            </li>
                            <li>About Edumix <span class="icon-music"></span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <!-- end of Rightsidemenu -->



            <div class="wrap-fluid" id="paper-bg">
                <!-- top nav -->
                <div class="top-bar-nest">
                    <nav class="top-bar" data-topbar role="navigation" data-options="is_hover: false">
                        <ul class="title-area left">


                            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a>
                            </li>
                        </ul>

                        <section class="top-bar-section ">
                            <!-- Right Nav Section -->
                            <ul class="left">
                                <li class="has-dropdown bg-white">
                                    <a class="bg-white" href="#"><i class="text-green fa fa-envelope"></i>&nbsp;<span class="label edumix-msg-noft">84</span></a>
                                    <ul class="dropdown dropdown-nest">
                                        <li class="top-dropdown-nest"><span class="label round bg-green">MESSAGE</span>
                                        </li>
                                        <li class="bg-blue">
                                            <a href="#">
                                                <h3 class=" text-black"> Big Boss<b class="text-red fontello-record" ></b><span>Just Now<small></small></span>
                                                </h3>
                                                <p class=" text-black">Important task!</p>
                                            </a>
                                        </li>


                                        <li>
                                            <div class="slim-scroll">

                                                <div>
                                                    <a href="#">
                                                        <h3>Noel A. Riley<b class="text-green fontello-record" ></b><span>12:23<small>PM</small></span>
                                                </h3>
                                                        <p>Dua dua sayang adik kakak</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Shirley J. Carneal<b class="text-gray fontello-record" ></b><span>10:11<small>PM</small></span>
                                                </h3>
                                                        <p>Tiga tiga sayang kekasihku</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>Paul L. Williamsr<b class="text-gray fontello-record" ></b><span>Yesterday</span>
                                                </h3>
                                                        <p>Empat empat sayang semuanya</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <a href="#">
                                                        <h3>William L. Wilcox<b class="text-gray fontello-record" ></b><span>2 Days Ago</span>
                                                </h3>
                                                        <p>Yang jomblo kasian deh lu</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown bg-white">
                                    <a class="bg-white" href="#"><i class="text-blue fa fa-bell" ></i> <span class="label edumix-noft">45</span></a>
                                    <ul class="dropdown dropdown-nest">
                                        <li class="top-dropdown-nest"><span class="label round bg-blue">ALERT</span>
                                        </li>
                                        <li class="bg-black text-black">
                                            <i class="icon-warning"></i>
                                            <a href="#">
                                                <h3 class="text-black">Sticky Very Important<span class="text-red fontello-record" ></span></h3>
                                                <p class="text-black">1 minute ago</p>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="slim-scroll">
                                                <div>
                                                    <i class="fontello-megaphone"></i>
                                                    <a href="#">
                                                        <h3>Announcements <span class="text-green fontello-record" ></span>
                                                </h3>
                                                        <p>Just Now !</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-attach-1"></i>
                                                    <a href="#">
                                                        <h3>Complete your profile<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>2 Minute Ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="  fontello-calendar-1"></i>
                                                    <a href="#">
                                                        <h3>New Schedule Realease<span class="text-yellow fontello-record" ></span>
                                                </h3>
                                                        <p>30 Minute ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-database-1"></i>
                                                    <a href="#">
                                                        <h3>New Student Data<span class="text-orange fontello-record" ></span>
                                                </h3>
                                                        <p>1 Hour ago</p>
                                                    </a>
                                                </div>
                                                <div>
                                                    <i class="fontello-graduation-cap"></i>
                                                    <a href="#">
                                                        <h3>Graduate Student List<span class="fontello-record" ></span>
                                                </h3>
                                                        <p>2 Days ago</p>
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">View All</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- Left Nav Section -->
                            <ul class="left">

                                <!-- Search | has-form wrapper -->
                                <li class="has-form bg-white">
                                    <div class="row collapse">

                                        <div class="large-12 columns">
                                            <div class="dark"> </div>
                                            <input class="input-top" type="text" placeholder="search">
                                        </div>
                                    </div>
                                </li>
                            </ul>

                            <ul class="right">
                                <li class=" has-dropdown bg-white">
                                    <a class="bg-white" href="#"><img alt="" class="admin-pic img-circle" src="../../../api.randomuser.me/portraits/thumb/men/28.jpg"><span class="admin-pic-text text-gray">Hi, Dave Mattew </span>
                                    </a>

                                    <ul class="dropdown dropdown-nest profile-dropdown">

                                        <li>
                                            <i class="icon-user"></i>
                                            <a href="#">
                                                <h4>Profile<span class="text-aqua fontello-record" ></span></h4>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="icon-folder-open"></i>
                                            <a href="#">
                                                <h4>Account<span class="text-blue fontello-record" ></span></h4>
                                            </a>
                                        </li>
                                        <li>
                                            <i class="icon-upload"></i>
                                            <a href="login.html">
                                                <h4>Logout<span class="text-dark-blue fontello-record" ></span></h4>
                                            </a>
                                        </li>

                                        <li class="active right">
                                            <a href="#">
                                                <div class="label bg-white">More</div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="bg-white">
                                    <a class="right-off-canvas-toggle bg-white text-gray" href="#"><span style="font-size:13px" class="icon-view-list" ></span></a>
                                </li>
                            </ul>
                        </section>
                    </nav>
                </div>
                <!-- end of top nav -->

                <!-- breadcrumbs -->
                <ul class="breadcrumbs ">
                    <li><a href="#"><span class="entypo-home"></span></a>
                    </li>
                    <li>Extra
                    </li>
                    <li>Map
                    </li>

                </ul>
                <!-- end of breadcrumbs -->



                <!-- Container Begin -->
                <div class="row" style="margin-top:-20px">

                    <div class="large-12 columns">
                        <div class="box">
                            <div class="box-header bg-transparent">
                                <!-- tools box -->
                                <div class="pull-right box-tools">

                                    <span class="box-btn" data-widget="collapse"><i class="icon-minus"></i>
                                    </span>
                                    <span class="box-btn" data-widget="remove"><i class="icon-cross"></i>
                                    </span>
                                </div>
                                <h3 class="box-title"><i class="fontello-globe"></i>
                                    <span>MAP</span>
                                </h3>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body " style="display: block;">
                                <!-- Gmap -->
                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>GMap Marker</strong>
                                        </p>
                                        <p><a href="http://gmap3.net/">GMap3</a> is the ultimate plugin to create and manage Google Maps to jQuery. Based on an advanced managment system,
                                            <br> GMap3 allows you to finely manipulate yours markers and others objects, to associate custom data usable in each event. Discover all its potential and try to find its limits !</p>
                                    </div>
                                    <div class="large-9 columns">
                                        <div id="test1" style="width:100%;height:300px;position:relative;" class="gmap3"></div>
                                        <br>
                                    </div>
                                </div>
                                <!-- endo of Gmap -->
                                <hr>
                                <!-- Jhere -->
                                <div class="row">
                                    <div class="large-3 columns">
                                        <p><strong>JHere</strong>
                                        </p>
                                        <p>Maps are cool, but map APIs are complicated. <a href="http://jhere.net/">jHERE </a>solves this problem by offering a simple but powerful map API in the form of a <b>jQuery </b>(or <b>Zepto.JS</b>, or <b>Tire</b>) plugin</p>
                                    </div>
                                    <div class="large-9 columns">
                                        <div id="mapContainer" style="width:100%;height:300px;position:relative;"></div>
                                        <br>
                                    </div>
                                </div>
                                <!-- endo of Jhere -->




                            </div>
                            <!-- end .timeline -->


                        </div>
                        <!-- box -->
                    </div>
                </div>
                <!-- End of Container Begin -->









                <footer>
                    <div id="footer">Copyright &copy; 2015 <a href="http://themeforest.net/user/matirasa">Matirasa</a> Made with <i class="fontello-heart-1 text-green"></i></div>

                </footer>
            </div>










            <!-- Right Menu -->
            <aside class="right-off-canvas-menu">
                <!-- whatever you want goes here -->
                <ul class="off-canvas-list">
                    <li>
                        <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-green">online</span><i class=" icon-gear right"></i>
                        </label>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="../../../api.randomuser.me/portraits/thumb/men/25.jpg"><b>Walter M. Reed</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="../../../api.randomuser.me/portraits/thumb/women/26.jpg"><b>Evelyn G. Thrailkill</b>
                            <br>Ok, good luck!</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="../../../api.randomuser.me/portraits/thumb/men/27.jpg"><b>Michael L. Merchant</b>
                            <br>Do you receive my email?</a>
                    </li>

                    <li>
                        <a href="#"><img alt="" class="chat-pic" src="../../../api.randomuser.me/portraits/thumb/men/29.jpg"><b>James S. Houchin</b>
                            <br>Thak you, you're wellcome</a>
                    </li>

                    <li>
                        <label class="bg-transparent" style="padding:25px 20px"><span class="label round bg-opacity-white">offline</span><i class="icon-gear right"></i>
                        </label>
                    </li>

                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="../../../api.randomuser.me/portraits/thumb/men/30.jpg"><b>Allen M. Plant</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="../../../api.randomuser.me/portraits/thumb/men/31.jpg"><b>Arthur S. Galindo</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="../../../api.randomuser.me/portraits/thumb/women/32.jpg"><b>Joyce T. True</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="../../../api.randomuser.me/portraits/thumb/men/33.jpg"><b>Christopher A. Charpentier</b>
                            <br>Hi, there...</a>
                    </li>
                    <li>
                        <a href="#"><img alt="" class="chat-pic chat-pic-gray" src="../../../api.randomuser.me/portraits/thumb/women/34.jpg"><b>Teresa M. Boothe</b>
                            <br>Hi, there...</a>
                    </li>


                </ul>
            </aside>
            <!-- close the off-canvas menu -->
            <a class="exit-off-canvas"></a>
            <!-- End of Right Menu -->
        </div>
        <!-- end paper bg -->

    </div>
    <!-- end of off-canvas-wrap -->

    <!-- end of inner-wrap -->



    <!-- main javascript library -->
    <script type='text/javascript' src="js/jquery.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type='text/javascript' src='js/preloader-script.js'></script>
    <!-- foundation javascript -->
    <script type='text/javascript' src="js/foundation.min.js"></script>
    <script type='text/javascript' src="js/foundation/foundation.dropdown.js"></script>
    <!-- main edumix javascript -->
    <script type='text/javascript' src='js/slimscroll/jquery.slimscroll.js'></script>
    <script type='text/javascript' src='js/slicknav/jquery.slicknav.js'></script>
    <script type='text/javascript' src='js/sliding-menu.js'></script>
    <script type='text/javascript' src='js/scriptbreaker-multiple-accordion-1.js'></script>
    <script type="text/javascript" src="js/number/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/circle-progress/jquery.circliful.js"></script>
    <script type='text/javascript' src='js/app.js'></script>
    <!-- additional javascript -->


    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="js/gmap/gmap3.js"></script>
    <script src="http://jhere.net/js/jhere-custom.js"></script>

    <script type="text/javascript">
    /* Javascript
     *
     * See http://jhere.net/docs.html for full documentation
     */

    var heatMapData = [{
        "value": 4899,
        "latitude": 52.53026126658807,
        "longitude": 13.385298362512387
    }, {
        "value": 3299,
        "latitude": 52.530712612721196,
        "longitude": 13.385059833526611
    }, {
        "value": 36,
        "latitude": 52.530215905734003,
        "longitude": 13.38543057664563
    }, {
        "value": 680,
        "latitude": 52.530870437622099,
        "longitude": 13.3849096298218
    }, {
        "value": 289,
        "latitude": 52.530234520737004,
        "longitude": 13.385648693847036
    }, {
        "value": 27,
        "latitude": 52.530488537560281,
        "longitude": 13.385252371995787
    }, {
        "value": 38,
        "latitude": 52.530063626141377,
        "longitude": 13.385473500409793
    }, {
        "value": 89,
        "latitude": 52.530244890211264,
        "longitude": 13.385788119172863
    }, {
        "value": 6,
        "latitude": 52.530253983437007,
        "longitude": 13.385760004534591
    }, {
        "value": 164,
        "latitude": 52.529855659002003,
        "longitude": 13.384268417202721
    }, {
        "value": 687,
        "latitude": 52.529975,
        "longitude": 13.383993
    }, {
        "value": 1347,
        "latitude": 52.529565942430487,
        "longitude": 13.384504666194712
    }, {
        "value": 34,
        "latitude": 52.530347321620944,
        "longitude": 13.385677040788089
    }, {
        "value": 184,
        "latitude": 52.530878000000001,
        "longitude": 13.384904000000001
    }, {
        "value": 172,
        "latitude": 52.529768647948352,
        "longitude": 13.384791244138654
    }, {
        "value": 479,
        "latitude": 52.530803986958468,
        "longitude": 13.387076854705811
    }, {
        "value": 128,
        "latitude": 52.530900000000003,
        "longitude": 13.3847
    }, {
        "value": 17,
        "latitude": 52.529969969813301,
        "longitude": 13.385131331173101
    }, {
        "value": 18,
        "latitude": 52.530900000000003,
        "longitude": 13.3849
    }, {
        "value": 3,
        "latitude": 52.530006959735175,
        "longitude": 13.385183469129728
    }, {
        "value": 169,
        "latitude": 52.529605748442059,
        "longitude": 13.384814799655908
    }, {
        "value": 308,
        "latitude": 52.530434197093939,
        "longitude": 13.385883058015915
    }, {
        "value": 71,
        "latitude": 52.530757000000001,
        "longitude": 13.384383
    }, {
        "value": 716,
        "latitude": 52.530304999999998,
        "longitude": 13.383474319999999
    }, {
        "value": 7,
        "latitude": 52.530581520484056,
        "longitude": 13.386184774537549
    }, {
        "value": 3,
        "latitude": 52.530765175608799,
        "longitude": 13.384771001626588
    }, {
        "value": 297,
        "latitude": 52.530719317584662,
        "longitude": 13.383554065723375
    }, {
        "value": 687,
        "latitude": 52.530542917204741,
        "longitude": 13.383557796478271
    }, {
        "value": 13,
        "latitude": 52.530131948860614,
        "longitude": 13.386342364840072
    }, {
        "value": 5,
        "latitude": 52.530000000000001,
        "longitude": 13.3851
    }, {
        "value": 68,
        "latitude": 52.530712612721196,
        "longitude": 13.384780883789062
    }, {
        "value": 21,
        "latitude": 52.530496999999997,
        "longitude": 13.385122349999998
    }, {
        "value": 210,
        "latitude": 52.529994665670216,
        "longitude": 13.38409423828125
    }, {
        "value": 5,
        "latitude": 52.530973479671822,
        "longitude": 13.3848509841156
    }, {
        "value": 220,
        "latitude": 52.529781999999997,
        "longitude": 13.38395
    }, {
        "value": 212,
        "latitude": 52.530653999999998,
        "longitude": 13.383659
    }, {
        "value": 56,
        "latitude": 52.530817064808303,
        "longitude": 13.383900201050393
    }, {
        "value": 88,
        "latitude": 52.530654962765965,
        "longitude": 13.383485390706522
    }, {
        "value": 19,
        "latitude": 52.530841000000002,
        "longitude": 13.384907999999999
    }, {
        "value": 7,
        "latitude": 52.530961968053603,
        "longitude": 13.384805275139801
    }, {
        "value": 376,
        "latitude": 52.529297467355825,
        "longitude": 13.384428562870935
    }, {
        "value": 824,
        "latitude": 52.529055867792856,
        "longitude": 13.385228922324478
    }, {
        "value": 25,
        "latitude": 52.530738935100189,
        "longitude": 13.38375270869002
    }, {
        "value": 157,
        "latitude": 52.530112148718082,
        "longitude": 13.383579254150391
    }, {
        "value": 44,
        "latitude": 52.530441122208984,
        "longitude": 13.386257713051902
    }, {
        "value": 32,
        "latitude": 52.529431550962173,
        "longitude": 13.384827986540591
    }, {
        "value": 235,
        "latitude": 52.530798030550265,
        "longitude": 13.383918592731648
    }, {
        "value": 211,
        "latitude": 52.529138000000003,
        "longitude": 13.384971
    }, {
        "value": 41,
        "latitude": 52.531100735356837,
        "longitude": 13.386037485323744
    }, {
        "value": 28,
        "latitude": 52.529808973752715,
        "longitude": 13.383999001205726
    }];

    $(window).on('load', function() {
        $('#heat').jHERE({
            // enable: false,
            /*Disable everything including interaction*/
            center: [52.53, 13.384],
            zoom: 15
        }).jHERE('heatmap', heatMapData /*defined elsewhere*/ , 'density');
    });
    </script>

    <script type="text/javascript">
    /* Javascript
     *
     * See http://jhere.net/docs.html for full documentation
     */
    $(window).on('load', function() {
        $('#mapContainer').jHERE({
            center: [52.500556, 13.398889],
            type: 'smart',
            zoom: 13
        });
    });
    </script>
    <script type="text/javascript">
    function onClk(circle, event, context) {
        var $e = $('#' + context.data);
        if ($e.hasClass('clicked')) {
            $e.removeClass('clicked').css('backgroundColor', '#FFFFFF');
        } else {
            $e.addClass('clicked').css('backgroundColor', circle.strokeColor);
        }
    }

    $(function() {

        // 1st call : init the map and create circles
        $('#test2').gmap3({
            map: {
                options: {
                    center: [37.772323, -122.214897],
                    zoom: 13
                }
            },
            circle: {
                values: [{
                    options: {
                        center: [37.772323, -122.214897],
                        radius: 750,
                        fillColor: "#FFAF9F",
                        strokeColor: "#FF512F"
                    },
                    data: "box1"
                }, {
                    options: {
                        center: [37.772323, -122.214897],
                        radius: 500,
                        fillColor: "#F4AFFF",
                        strokeColor: "#CB53DF"
                    },
                    data: "box2"
                }],
                events: {
                    click: onClk
                }
            }
        });

        // second call : create a single cicle
        $('#test2').gmap3({
            circle: {
                options: {
                    center: [37.772323, -122.214897],
                    radius: 250,
                    fillColor: "#008BB2",
                    strokeColor: "#005BB7"
                },
                data: "box3",
                events: {
                    click: onClk
                }
            }
        });


    });
    </script>

    <script type="text/javascript">
    $(function() {

        $('#test1').gmap3({
            map: {
                options: {
                    center: [46.578498, 2.457275],
                    zoom: 5
                }
            },
            marker: {
                values: [{
                    latLng: [48.8620722, 2.352047],
                    data: "Paris !"
                }, {
                    address: "86000 Poitiers, France",
                    data: "Poitiers : great city !"
                }, {
                    address: "66000 Perpignan, France",
                    data: "Perpignan ! <br> GO USAP !",
                    options: {
                        icon: "http://maps.google.com/mapfiles/marker_green.png"
                    }
                }],
                options: {
                    draggable: false
                },
                events: {
                    mouseover: function(marker, event, context) {
                        var map = $(this).gmap3("get"),
                            infowindow = $(this).gmap3({
                                get: {
                                    name: "infowindow"
                                }
                            });
                        if (infowindow) {
                            infowindow.open(map, marker);
                            infowindow.setContent(context.data);
                        } else {
                            $(this).gmap3({
                                infowindow: {
                                    anchor: marker,
                                    options: {
                                        content: context.data
                                    }
                                }
                            });
                        }
                    },
                    mouseout: function() {
                        var infowindow = $(this).gmap3({
                            get: {
                                name: "infowindow"
                            }
                        });
                        if (infowindow) {
                            infowindow.close();
                        }
                    }
                }
            }
        });
    });
    </script>





    <script>
    $(document).foundation();
    </script>



</body>


<!-- Mirrored from ndesaintheme.com/edumix/version_1.3/map.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 May 2015 20:34:51 GMT -->
</html>
